# sqlite-sg

./: .gitignore  CoreSharp.SQLite.sln  LICENSE  NC.SQLite.sln  README.md
CoreSharp.SQLite/: CoreSharp.SQLite.csproj  EnumCache.cs  EnumConstantsAttributes.cs  IColumnMapping.cs  ITableMapping.cs  NC.SQLite.csproj  Orm.cs  SQLite-net.cs  SQLite3.cs  SQLiteCommand.cs  SQLiteConnection.cs  SQLiteConnectionString.cs  StaticColumnMapping.cs  StaticTableMapping.cs  TableMapping.cs  TableMappingColumn.cs  TableQuery.cs
CoreSharp.SQLite.Generator/: ColumnMappingModel.cs  CoreSharp.SQLite.Generator.csproj  EnumConstants.cs  NC.SQLite.SourceGen.csproj  PropertyMappingModel.cs  RoslynExtensions.cs  SQLiteMappingGenerator.cs  StaticTableMappingTemplate.sbncs  TableMappingGenerator.cs  TableMappingModel.cs
CoreSharp.SQLite.Generator/Util/: Extensions.cs  ResourceReader.cs
CoreSharp.SQLite.Test/: CoreSharp.SQLite.Test.csproj  GeneratorTest.cs  NC.SQLite.Test.csproj  TestDataModel.cs
CoreSharp.SQLite.Test/GeneratedFiles/CoreSharp.SQLite.Generator/CoreSharp.SQLite.Generator.SQLiteMappingGenerator/: Stock-TableMapping.cs  TimeSeries-TableMapping.cs  Valuation-TableMapping.cs
CoreSharp.SQLite/SQLite-net/: EnumConstantsAttributes.cs  SQLite-net.cs  SQLite3.cs  SQLiteConnectionString.cs  TableQuery.cs
