<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\..\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="GeneratedFiles\**" />
	  <EmbeddedResource Remove="GeneratedFiles\**" />
	  <None Remove="GeneratedFiles\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreSharp.SQLite.Generator\NC.SQLite.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		
		<ProjectReference Include="..\CoreSharp.SQLite\NC.SQLite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>

</Project>
