<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="Scriban" Version="3.4.1" IncludeAssets="Build"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="StaticTableMappingTemplate.sbncs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="StaticTableMappingTemplate.sbncs" />
	</ItemGroup>



</Project>
